{
  "name": "Librarium",
  "short_name": "Librarium",
  "description": "Tu biblioteca de libros con portadas, búsqueda y clasificación.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070814",
  "theme_color": "#7c5cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
